<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Oswald&family=Poppins:wght@300&family=Red+Rose:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            position: sticky;
            top: 0px;
            height: 80px;
            color: #f0efee;
            background-color: #2b2922;
        }

        .logo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 20px;
            margin: auto 0px;
            height: fit-content;
            font-weight: bold;
        }

        .nav {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto 0px;
            height: fit-content;
            font-family: 'Red Rose', cursive;
        }

        .nav-item {
            display: inline;
            margin: 0px 15px;
            color: #757369;
        }

        .nav-item-active {
            color: #ffffff;
            display: inline;
        }

        .btn {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #b19d39;
            border-radius: 10px;
            color: #b19d39;
            font-family: 'Red Rose', cursive;
            display: inline;
            height: fit-content;
        }

        main {
            padding: 20px;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="logo">LOGO</div>
            <div class="nav">
                <ul>
                    <li class="nav-item-active">Home</li>
                    <li class="nav-item">Pricing</li>
                    <li class="nav-item">Contact</li>
                    <li class="nav-item">Terms and Conditions</li>
                    <button class="btn">Get started</button>
                </ul>
            </div>
        </header>

        <main>
            <section>
                <h3>Heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis placeat ad consequuntur doloremque non. Harum distinctio asperiores nam aliquid.,.....</p>
            </section>
            <section>
                <h3>Heading 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sequi eaque est laborum quibusdam dolor ipsam voluptatibus? Reprehenderit possimus dignissimos minima. Accusantium eveniet animi in ullam quis quae et perspiciatis.....</p>
            </section>
            <section>
                <h3>Heading 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos pariatur nulla! Eum corporis aperiam rerum. Vero accusantium veritatis et fuga nesciunt nam, commodi ut!...</p>
            </section>
        </main>
    </div>
</body>
</html>