<!--Task 1.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Task1.css">
    <title>Task 1</title>
    <style>
        #container {
            border: 2px solid black;
            width: 112px;
            height: 112px;
        }

        #container div {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid yellowgreen;
        }

        #A {
            position: absolute;
            left: 40px;
            top: 40px;
        }

        #C {
            position: absolute;
            left: 70px;
            top: 10px;
        }

        #B {
            position: absolute;
            top: 10px;
        }

        #D {
            position: relative;
            top: 60px;
        }

        #E {
            position: relative;
            left: 60px;
            top: 8px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="A">A</div>
        <div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
        <div id="E">E</div> 
    </div>  
</body>
</html>