<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        .container {
            position: relative;
        }

        #box {
            position: absolute;
            height: 100px;
            width: 100px;
            font-size: 20px;
            padding: 5px;
            color: white;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
            left: 50px;
            top: 50px;
            z-index: 1;
        }

        .box3 {
            left: 100px;
            top: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box" class="box1">z-index 1</div>
        <div id="box" class="box2">z-index 2</div>
        <div id="box" class="box3">z-index 3</div>
    </div>
</body>
</html>